<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/itemLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:id="@+id/idView"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/itemTaskView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/itemDueView"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="start"/>
        <TextView
            android:id="@+id/itemDoneView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>